<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pagina sencilla</title>
	
</head>
<body>
<style>* {
	padding: 0;
	margin: 0;
	font-family: century gothic;
	color: #ffbe36;
	text-decoration: none;
	text-align: center;
	background-color: black;
}
.titulo {
	padding: 40px;
	
}

nav ul {
	width: 80%;
	margin: auto;
	border-radius: 10px;
	list-style-type: none;
	background-color: black;
}
nav li {
	display: inline-flex;
}
nav a {
	padding: 20px;
	width: 150px;
}
nav ul a:hover {
	background-color: black;
}

.contenido {
	display: flex;
	width: 80%;
	margin: auto;
	margin-top: 50px;
}
.contenido .articulo {
	width: 70%;
	margin: auto;
}
.contenido .articulo div {
	width: 90%;
	padding: 15px;
	background-color: black;
	border-radius: 15px;
	margin-bottom: 15px;
}
.contenido .articulo img {
	width: 200px;
	border-radius: 15px;
}
.contenido .secundario {
	width: 30%;
}
.contenido .secundario p {
	background-color: #d8323c;
	border-radius: 15px;
	padding: 20px;
	height: 800px;
}

.piedepagina {
	background-color: #ffbe36;
	margin-top: 100px;
}
.piedepagina p {
	padding: 100px;
	
}</style>
	<div class="titulo">
		<h1>DARTH VADER</h1>
	</div>

	<nav>
		<ul>
			<li><a href="">Inicio</a></li>
			<li><a href="">Accesorios</a></li>
			<li><a href="">Otros personajes</a></li>
			<li><a href="">Novedades</a></li>
		
		</ul>
	</nav>

	<div class="contenido">
		<div class="articulo">
			<div>
				<h2>CURIOSIDADES</h2>
				<p>Darth Vader, también conocido por su nombre de nacimiento Anakin Skywalker, es un personaje de ficción en la franquicia de Star Wars. Vader aparece en la trilogía original como un antagonista cuyas acciones dirigen la trama, mientras que su pasado como Anakin Skywalker y la historia de su corrupción por Darth Sidious y su paso al Lado Oscuro son centrales en la narrativa de la trilogía de la precuela</p>
				<img src="img/3.JPG" alt="">
			</div>
			<div>
				<h2>CURIOSIDADES</h2>
				<p>El personaje fue creado por George Lucas y ha sido retratado por numerosos actores. Sus apariciones abarcan las primeras seis películas de Star Wars, así como Rogue One, y su personaje está fuertemente referenciado en Star Wars: Episodio VII - El despertar de la Fuerza. También es un personaje importante en el universo expandido de Star Wars de series de televisión, videojuegos, novelas, literatura y cómics. Darth Vader se ha convertido en uno de los villanos más emblemáticos de la cultura popular, y ha figurado entre los más grandes villanos y personajes ficticios de la historia</p>
				<img src="img/2.JPG" alt="">
			</div>
			<div>
				<h2>CURIOSIDADES</h2>
				<p>Retrato
Darth Vader fue retratado por el culturista David Prowse, y por el doble de riesgo Bob Anderson durante las intensas escenas de lucha del sable de luz del personaje.Originalmente, Lucas pretendía que Orson Welles doblara a Vader (luego de rechazar la voz de Prowse debido a su acento inglés). </p>
				<img src="img/1 (2).JPG" alt="">
			</div>
			
		</div>
		
		<div class="secundario">
			<p><br>
				<br>
			
				<br>
				<br>
				<br>
					EXTRA
				<br>
				<br>
				
				<br>
				Vader a pesar de ser de una maldad tan pura, aún conserva sus sentimientos a su fallecida esposa Padmé Amidala, como después a su hijo Luke. También tiene una extraña y desconocida obsesión por el orden y en menor medida la justicia en la galaxia sea por intenciones benévolas o lo contrario. <br>Al principio de llevar su armadura biónica odiaba su personalidad de Darth Vader tanto como la armadura propia hasta el punto de dudar si había elegido un camino correcto, aunque después unos cinco años después de la fundación del Imperio Galáctico acepta la retorcida ideología del lado oscuro de La Fuerza hasta el punto de aceptar su armadura y purgar casi todo lo que quedaba de su luz interior</p>
		</div>
	</div>

	<div class="piedepagina">
		<p>STAR WARS <br>
			<br>
		 2 THESSALONIANS 3:16 <br>
			
			NOW MAY THE LORD OF PEACE <br>
		HIMSELF  GIVE YOU PEACE AT ALL <br>
			TIMES AND IN EVERY SITUACION.<br>
			THE LORD BE WITH YOUA ALL.
			<br>
			
		
		</p>
		
	</div>

</body>
</html>
